# gateway-service

./: build.gradle
src/main/java/com/example/gateway_service/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
src/main/java/com/example/gateway_service/grpc/proto/: booking.proto  identity.proto
src/main/resources/: application.yaml
