plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    /**
     * spring boot
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
    /**
     * spring framework
     */
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    /**
     * grpc
     */
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.3.0'
    implementation 'com.google.protobuf:protobuf-java:3.23.2'
    /**
     * lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.5') {
        exclude(group: 'org.json', module: 'json') //provided by Android natively
    }
    implementation 'org.json:json:20230618'
    implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:2.2.10.RELEASE'

    /**
     * test
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
